#Listen *:80
<VirtualHost *:80>
  ServerName devcwnetworks.com
  ServerAlias www.devcwnetworks.com 
  ErrorLog /usr/local/apache2/logs/cwnetworks.com.error.log
  CustomLog /usr/local/apache2/logs/cwnetworks.com.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/cwnetworks.com"
  DirectoryIndex index.php
  
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/cwnetworks.com/$1
  
  <Directory "/usr/local/apache2/htdocs/cwnetworks.com">
    AllowOverride All
    Allow from All
    Require all granted
    RewriteEngine on
    <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>