#Listen *:80
<VirtualHost *:80>
  ServerName flowbb.com
  ServerAlias www.flowbb.com
  ErrorLog /usr/local/apache2/logs/bb.error.log
  CustomLog /usr/local/apache2/logs/bb.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/flowbusiness_co"
  DirectoryIndex index.php
  
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/flowbusiness_co/$1
  
  <Directory "/usr/local/apache2/htdocs/flowbusiness_co">
    AllowOverride All
    Allow from All
    Require all granted
    RewriteEngine on
    <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>