#Listen *:80
<VirtualHost *:80>
  ServerName flow.co
  ServerAlias www.flow.co

  ErrorLog /usr/local/apache2/logs/flow.error.log
  CustomLog /usr/local/apache2/logs/flow.requests.log combined

  DocumentRoot "/usr/local/apache2/htdocs/flow-business/web"
  Alias "/jamaica" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/barbados" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/trinidad-and-tobago" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/curacao" "/usr/local/apache2/htdocs/flow-business/web/" 
  Alias "/eastern-caribbean" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/bonaire" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/mvp-flow" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/saint-lucia" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/saint-vincent" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/saint-kitts" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/grenada" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/turks-and-caicos" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/anguilla" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/antigua" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/cayman" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/dominica" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/montserrat" "/usr/local/apache2/htdocs/flow-business/web/"
  Alias "/british-virgin-islands" "/usr/local/apache2/htdocs/flow-business/web/"

  <Directory "/usr/local/apache2/htdocs/flow-business/web">
    DirectoryIndex index.php
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://cw-php:9000"
  </FilesMatch>

  # <LocationMatch "/jamaica/(.*\.php)$">
  #   ProxyPass fcgi://cw-php:9000/usr/share/apache2/htdocs/flow-business/web$1
  # </LocationMatch>

  # <LocationMatch "^(.*\.php)$">
  #   #ProxyPassMatch ^/jamaica !
  #   ProxyPass fcgi://cw-php:9000/usr/share/apache2/htdocs/flow-business/web$1
  # </LocationMatch>
  
  #ProxyPassMatch ^/myapp !
  #ProxyPass / http://localhost:8069/
  #ProxyPassReverse / http://localhost:8069/
  

  #ProxyPassMatch ^/jamaica !
  #ProxyPass ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/flow-business/web/
  #ProxyPassReverse ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/flow-business/web/
  
</VirtualHost>