#Listen *:80
<VirtualHost *:80>
  ServerName flowjamaica.com
  ServerAlias www.flowjamaica.com
  ErrorLog /usr/local/apache2/logs/flowjamaica.error.log
  CustomLog /usr/local/apache2/logs/flowjamaica.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/flow-business/web"
  <Directory "/usr/local/apache2/htdocs/flow-business/web">
    DirectoryIndex index.php
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://cw-php:9000"
  </FilesMatch>
</VirtualHost>