#Listen *:80
<VirtualHost *:80>
  ServerName 8304838616ef.ngrok.io
  ServerAlias *.ngrok.io
  ErrorLog /usr/local/apache2/logs/ngrok.error.log
  CustomLog /usr/local/apache2/logs/ngrok.requests.log combined
  
  #in case of CW change thiss
  DocumentRoot "/usr/local/apache2/htdocs/flowbusiness_co"
  <Directory "/usr/local/apache2/htdocs/flow-business/web">
    DirectoryIndex index.php
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://cw-php:9000"
  </FilesMatch>
  
  
</VirtualHost>